#Mon Jan 20 14:31:53 MSK 2025
base.0=D\:\\gorodetskaya_prakt8\\gorodetskaya\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=D\:\\gorodetskaya_prakt8\\gorodetskaya\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=D\:\\gorodetskaya_prakt8\\gorodetskaya\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=12/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
